<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ADMINISTRADOR</title>
    <link href="img/logo.png" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="ADM.css" type="text/css">
</head>
<body>
        <nav> 
                <ul>
                  <li>ADMINISTRADOR</li>
                  <li><img src="img/logo.png" alt="Logotipo do Rolê Top" title="logo" height="200px" width="250px" /> </li>
                  <a href="Role top.html">VOLTAR PARA PAGINA INICIAL</a>
                </ul>
            </nav>
    <div>
            <section id="status-pedidos">
                    <h3>Status dos pedidos</h3>
                    <div id="painel">
                        <div class="box-status-pedidos aprovados">
                            <h4>Aprovados</h4>
                            <p>2</p>
                        </div>
                        <div class="box-status-pedidos pendentes">
                            <h4>Pendentes</h4>
                            <p>6</p>
                        </div>
                        <div class="box-status-pedidos reprovados">
                            <h4>Reprovados</h4>
                            <p>1</p>
                        </div>
                    </div>
                </section>
        <section id="lista-pedidos">
            <h3>Lista de Eventos</h3>
            <table class="opa">
                <thead>
                    <tr>
                        <th rowspan="2">Nome</th>
                        <th rowspan="2">Tipo de evento</th>
                        <th colspan="2">Data</th>
                        
                    </tr>
                
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="6">
                            <p>Eventos atualizados em 10/09/2019 às 10:40</p>
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Rita Magalhoes</td>
                        <td>Casamento</td>
                        <td>14/09/2019-Sabado</td>
                        <td>Horario:14:30-5:30 <button class="button"> Confirmar</button> <button class="button"> Cancelar</button></td>
                        
                    </tr>
                    <tr>
                        <td>Astolfo Pereira</td>
                        <td>Balada</td>
                        <td>13/09/2019-Sexta</td>
                        <td>Horario: 19:00-3:00 <button class="button"> Confirmar</button> <button class="button"> Cancelar</button></td>
                     
                    </tr>
                    <tr>
                            <td>Andre Chagas</td>
                            <td>Show</td>
                            <td>Pendente...</td>
                            <td>Pendente...<button class="button"> Confirmar</button> <button class="button"> Cancelar</button></td>
                      
                    </tr>
                    <tr>
                            <td>Barbara Santos</td>
                            <td>Festa Empresarial</td>
                            <td>12/09/2019-Quinta</td>
                            <td>Horario: 16:00-9:00 <button class="button"> Confirmar</button> <button class="button"> Cancelar</button></td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>
    </div>
      
</body>
</html>